DEBUG=True
LOG_LEVEL=DEBUG
ALLOWED_CORS=http://localhost
SERVICE_SECRET=secret
POSTGRES__USER=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__DB_NAME=postgres
POSTGRES__DB_SCHEMA=krecik_iot
